REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_REST_KEY=c010dbd7034edbfad8026a16ad077e48
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_REST_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
REACT_APP_CLIENT_SECRET=KshLtbsSshBKPGyvFDyr5i9VtYFrN6a8
REACT_APP_LOGIN_URL=http://localhost:8080/api/v1/oauth/login
REACT_APP_LOCAL=true
REACT_APP_SIGNALING_SERVER_URL=ws://localhost:8080/ws