REACT_APP_SERVER_URL=https://i11a402.p.ssafy.io
REACT_APP_REDIRECT_URI=https://i11a402.p.ssafy.io/auth/kakao/callback
REACT_APP_KAKAO_REST_KEY=c010dbd7034edbfad8026a16ad077e48
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_REST_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
REACT_APP_CLIENT_SECRET=KshLtbsSshBKPGyvFDyr5i9VtYFrN6a8
REACT_APP_LOGIN_URL=https://i11a402.p.ssafy.io/api/v1/oauth/login
REACT_APP_LOCAL=false
REACT_APP_SIGNALING_SERVER_URL=wss://i11a402.p.ssafy.io/ws