# prism

./: .gitlab-ci.yml  FastAPI.dockerfile  Jenkinsfile  README.md  Spring.dockerfile  포팅매뉴얼.md
backend/: FastAPI.dockerfile  (+1 more)
backend/gimisangung/: build.gradle  init.sh  settings.gradle
backend/gimisangung/src/main/java/com/readwe/gimisangung/: GimisangungApplication.java  SignalingController.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/config/: CacheConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfiguration.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/contract/controller/: ContractController.java  TagController.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/contract/exception/: ContractErrorCode.java  ContractException.java  ContractExceptionHandler.java  DuplicateFileNameAndTypeException.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/contract/model/dto/: AnalyzeContractRequestDto.java  AnalyzeContractResultDto.java  AnalyzeResultDto.java  ContractDetailResponseDto.java  ContractDto.java  ContractJoinTagDto.java  CreateContractDto.java  CreateContractRequestDto.java  CreateContractRequestVo.java  FindContractResponseDto.java  FindContractResultDto.java  UpdateContractRequestDto.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/contract/model/entity/: Box.java  Clause.java  Contract.java  ContractAnalysisResult.java  ContractStatus.java  ContractType.java  Image.java  ImageDto.java  ImageFormat.java  Poison.java  Tag.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/contract/repository/: ContractRepository.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/directory/controller/: DirectoryController.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/directory/exception/: DirectoryErrorCode.java  FileErrorCode.java  FileNotFoundException.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  ErrorResponseDto.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/image/model/: Image.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/user/controller/: UserController.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/user/exception/: UserErrorCode.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/user/model/: KakaoOAuthProperties.java  KakaoOAuthTokenRequstBody.java  KakaoOAuthTokenResponse.java  KakaoUserInfo.java  User.java  UserEntity.java
backend/gimisangung/src/main/java/com/readwe/gimisangung/util/: FastAPIClient.java  FileNameValidator.java  FileUtil.java  HashUtil.java  OpenAIClientWrapper.java  RedisRepository.java  RequestBody.java  S3Service.java
backend/gimisangung/src/main/resources/: application-develop.yml  application-production.yml  application.properties  application.yml
backend/gimisangung/src/main/resources/yaml/: api-key.yml
backend/gimisangung/src/test/java/com/readwe/gimisangung/: GimisangungApplicationTests.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/contract/controller/: ContractControllerTest.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/directory/controller/: DirectoryControllerTest.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/exception/: GlobalExceptionHandlerTest.java  UserExceptionHandlerTest.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/s3/: S3ServiceTest.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/user/service/: UserServiceTest.java
backend/gimisangung/src/test/java/com/readwe/gimisangung/util/: CacheTest.java  FastAPIClientTest.java  FileUtilTest.java
backend/gimisangung/src/test/resources/: application.yml
backend/gimisangung/src/test/resources/yaml/: api-key.yml
(+3955 files in other folders)
